<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ex 02</title>
  </head>
  <style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 1rem;
    }

    .wrapper > div:nth-child(1) {
      /*grid-column-start: 1 combinado com grid-column-end: 3*/
      /*Nesse caso, a primeira celula irá ocupar dois espaços */
      /*grid-column: 1/-1; faz com que ocupe toda primeira linha*/

      grid-column: 1/3;
    }

    .wrapper > div {
      background-color: royalblue;
      font-size: 2rem;
      padding: 1rem;
    }

    .wrapper > div:nth-child(even) {
      background-color: skyblue;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
