<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ex 01</title>
  </head>
  <style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 200px; 
        grid-gap: 10px;
    }

    .wrapper > div:nth-child(1) {
        /*Primeira célula ocupa duas linhas*/
        /*grid-row-start: 1;
        grid-row-end: 3;*/
        grid-row: 1/3;

        /*Primeira célula ocupa duas colunas*/
        grid-column: 1/3;
    }

    .wrapper > div {
      background-color: royalblue;
      padding: 1rem;
    }

    .wrapper > div:nth-child(even) {
      background-color: skyblue;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>

