<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ex sobreposição espaços com z-index</title>
  </head>
  <style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 200px; 
        grid-gap: 10px;
    }

    .wrapper > div:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
        z-index: 2;
    }

    .wrapper > div:nth-child(2) {
        grid-row: 2/4;
        grid-column: 2/4;
        z-index: 1;
    }

    .wrapper > div:nth-child(3) {
        grid-row: 3/5;
        grid-column: 3/5;
    }

    .wrapper > div:nth-child(4) {
        grid-row: 4/6;
        grid-column: 4/6;
    }

    .wrapper > div {
      background-color: royalblue;
      padding: 1rem;
    }

    .wrapper > div:nth-child(even) {
      background-color: skyblue;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>

