<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Áreas da grid - auto-fill auto-fit</title>
  </head>
  <style>
    @media (min-width: 768px) {
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 200px;
        grid-gap: 0.5rem;

        grid-template-areas:
          "header header header header"
          "main   main   main  aside"
          "footer footer footer footer";
      }
    }

    /*grid-area: header; -> header é um nome e poderia ser qualquer um*/
    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }

    .wrapper > * {
      background-color: royalblue;
      padding: 1rem;
    }

    .wrapper > *:nth-child(even) {
      background-color: skyblue;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>header</header>
      <main>main</main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
