<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Layout profissional</title>
  </head>
  <style>

    .l-wrapper {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-areas: 
        "header"
        "main" 
        "aside-main" 
        "sidebar" 
        "aside-sec" 
        "footer";
      grid-template-columns: 1fr;
      height: 100vh;
      margin: 0 auto;
    }

    @media (min-width: 48em) { /*768px */
      .l-wrapper {
        grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
        grid-template-rows: .5fr 2fr .5fr .5fr;
        grid-template-areas: 

        /* o ponto deixa o espaço vazio */
        "header  header      header      header     header     header"
        ".       main        main        main       sidebar    ."
        ".       aside-main  aside-main  aside-sec  aside-sec  ."
        "footer  footer      footer      footer     footer     footer"
      }
    }

    .l-header {
      background-color: skyblue;
      grid-area: header;
    }

    .l-main {
      background-color: coral;
      grid-area: main;
    }

    .l-sidebar {
      background-color: royalblue;
      grid-area: sidebar;
    }

    .l-aside-main {
      background-color: royalblue;
      grid-area: aside-main;
    }

    .l-aside-sec {
      background-color: aquamarine;
      grid-area: aside-sec;
    }

    .l-footer {
      background-color: burlywood;
      grid-area: footer;
    }
  </style>
  <body>
    <div class="l-wrapper">
      <header class="l-header"></header>
      <main class="l-main"></main>
      <aside class="l-sidebar"></aside>
      <aside class="l-aside-main"></aside>
      <aside class="l-aside-sec"></aside>
      <footer class="l-footer"></footer>
    </div>
  </body>
</html>
